<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <h2>Усім привіт!</h2>
    <h1>Мене звати <span class="red">Савенок Вікторія</span></h1>
    <h3>Я студентка групи <span class="red">ТЗ-21</span></h3>
    <hr>
    <p>За <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">цим посиланням</a> ви можете знайти цікаву інформацію про <b>мову розмітки HTML5</b> та <b>мову стилів CSS3.</b></p>
    <p>А цю картинку я побачила на просторах інтернету і хочу нею з вами поділитися.</p>
    <a class="pict-link" href="https://http.cat/" target="_blank"><img src="./img/102.jpg" alt="error 102"></a>
    <p>Вона <b>клікабельна</b> і якщо <b>по ній клікнути</b>, то можна перейти на сайт звідки її було взято.</p>
    <hr>
</body>
</html>